{
  "name": "typemetric",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "set ANALYZE=true&& next build",
    "postbuild": "next-sitemap",
    "sitemap": "next-sitemap",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@opentelemetry/api-logs": "^0.57.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-logs": "^0.57.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.62.0",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "firebase": "^12.15.0",
    "howler": "^2.2.4",
    "livekit-client": "^2.18.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.1",
    "phaser": "^3.90.0",
    "posthog-js": "^1.393.5",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-scan": "^0.5.7",
    "three": "^0.183.2",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
